{
  "name": "@sankara-ui/core",
  "version": "0.4.0",
  "description": "Shared UI components for sankara:interactive projects",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankara-interactive/sankara-ui.git"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./icon": {
      "types": "./dist/components/Icon.d.ts",
      "default": "./dist/components/Icon.js"
    },
    "./styles.css": "./dist/styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-styles.mjs && node scripts/check-directives.mjs",
    "prepack": "yarn build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "yarn typecheck && yarn test && yarn build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.0 || ^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.0 || ^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@fortawesome/fontawesome-svg-core": {
      "optional": true
    },
    "@fortawesome/react-fontawesome": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/react": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.13.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^25.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.5.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "packageManager": "yarn@4.7.0"
}
